UNSPLASH_BASE_URL=https://api.unsplash.com
UNSPLASH_ACCESS_KEY=

OPENWEATHERMAP_BASE_URL=https://api.openweathermap.org/data/3.0/onecall
OPENWEATHERMAP_API_KEY=

TZ=Asia/Tokyo
LAT=35.5297
LON=139.697
FONT_PATH='/workspaces/weather-display/weather_display/assets/fonts/Better VCR 9.0.1.ttf'

MOCK_MODE=True
